# UGODY

.cursor/plans/: pdf_ocr_application_4d926e8c.plan.md
backend/: UGODY.sln
backend/UGODY.API/: Program.cs  UGODY.API.csproj  UGODY.API.http  appsettings.Production.json  appsettings.json
backend/UGODY.API/Controllers/: ConfigurationController.cs  FilesController.cs  OcrController.cs
backend/UGODY.API/Properties/: launchSettings.json
backend/UGODY.API/Properties/PublishProfiles/: Production.pubxml  Test.pubxml
backend/UGODY.Application/: UGODY.Application.csproj
backend/UGODY.Application/Services/: IConfigurationService.cs  IFileScannerService.cs  IOcrQueueService.cs  IOcrService.cs  IPdfStorageService.cs
backend/UGODY.Core/Entities/: Configuration.cs  OcrResult.cs  PdfFile.cs
backend/UGODY.Infrastructure/: UGODY.Infrastructure.csproj
backend/UGODY.Infrastructure/BackgroundServices/: OcrProcessingService.cs
backend/UGODY.Infrastructure/Data/: ApplicationDbContext.cs
backend/UGODY.Infrastructure/Migrations/: 20260128085631_InitialCreate.Designer.cs  20260128085631_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/UGODY.Infrastructure/Services/: ConfigurationService.cs  FileScannerService.cs  OcrService.cs  PdfStorageService.cs
backend/UGODY.Tests/: UGODY.Tests.csproj  UnitTest1.cs
backend/UGODY.Tests/Services/: ConfigurationServiceTests.cs  FileScannerServiceTests.cs
docs/: documentation.md
publish/dev/: UGODY.API.deps.json
scripts/: README.md  deploy-iis.ps1  download-tessdata.ps1  publish-all.ps1  publish-frontend.ps1  publish.ps1  run.ps1
